package com.indeni.server.rules.library.templatebased.cisco

import com.indeni.server.rules.RuleContext
import com.indeni.server.rules.library.StateDownTemplateRule
import com.indeni.server.sensor.models.managementprocess.alerts.dto.AlertSeverity

/**
  *
  */
case class CiscoNexusIcmpRedirectRule(context: RuleContext) extends StateDownTemplateRule(context,
  ruleName = "CiscoNexusIcmpRedirectRule",
  ruleFriendlyName = "Cisco Nexus: ICMP redirect messages are activated",
  ruleDescription = "Indeni will alert if ICMP redirect messages are activated",
  severity = AlertSeverity.WARN,
  metricName = "interface-icmp-redirect-status",
  applicableMetricTag = "name",
  alertIfDown = false,
  alertItemsHeader = "Interfaces Affected",
  alertDescription = "An ICMP redirect message can be generated by a router when a packet is received and transmitted on the same interface. " +
    "A malicious user can exploit the capability of the router to send ICMP redirect messages by continually sending packets to the router, " +
    "forcing the router to respond with ICMP redirect messages, resulting in adverse impact on the CPU and on the performance of the router.",
  baseRemediationText = "To prevent the router from sending ICMP redirect messages, use the “no ip redirects” interface configuration command. " +
    "It is recommended by the vendor in most cases to disable it. For more information, refer to the next link " +
    "https://www.cisco.com/c/en/us/support/docs/ip/routing-information-protocol-rip/13714-43.html")()





